# server

./: .gitignore  README.md  pom.xml
api.client/: pom.xml
api.client/src/main/java/com/cbaeza/api/client/: Endpoints.java  FirstClient.java  RequestUtils.java
api.frontend/: pom.xml
api.frontend/src/main/java/com/cbaeza/server/api/: UserAuthenticationResource.java  UserManagementResource.java  UserManagementResourceImpl.java  WSAuthentication.java
api.frontend/src/main/java/com/cbaeza/server/api/user/: UserManagementResource.java  UserManagementResourceImpl.java
api.frontend/src/main/java/com/cbaeza/server/api/whishlist/: WhishlistManagementResource.java  WhishlistManagementResourceImpl.java
api.frontend/src/main/java/com/cbaeza/server/api/wishlist/: WishlistManagementResource.java  WishlistManagementResourceImpl.java
api.frontend/src/main/java/com/cbaeza/server/app/: RestApplication.java
api.frontend/src/main/java/com/cbaeza/server/dummy/: DummyResource.java  MyResource.java
api.frontend/src/main/resources/: applicationContext.xml
api.frontend/src/main/webapp/: index.jsp  redirect.jsp
api.frontend/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  spring-servlet.xml  web.xml
api.frontend/src/main/webapp/WEB-INF/spring/: root-context.xml
api.frontend/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
api.frontend/src/main/webapp/WEB-INF/views/: index.jsp
api.frontend/src/main/webapp/public-resources/: test.txt
frontend.rest.api/: pom.xml
frontend.rest.api/src/main/java/com/cbaeza/frontend/application/: FrontEndApplication.java
frontend.rest.api/src/main/java/com/cbaeza/frontend/controllers/: HelloWorldController.java
frontend.rest.api/src/main/java/com/cbaeza/frontend/model/: Hello.java
server.model.commons/: pom.xml
server.model.commons/src/main/java/com/cbaeza/model/commons/authentication/: WS.java  WSAuthentication.java
server.model.commons/src/main/java/com/cbaeza/model/commons/errors/: Error.java  WSError.java
server.model.commons/src/main/java/com/cbaeza/model/commons/user/: WSUser.java
server.model.commons/src/main/java/com/cbaeza/model/commons/ws/: WS.java
server.model.commons/src/main/java/com/cbaeza/model/commons/ws/authentication/: WSAuth.java  WSAuthentication.java
server.model.commons/src/main/java/com/cbaeza/model/commons/ws/errors/: Error.java  WSError.java
server.model.commons/src/main/java/com/cbaeza/model/commons/ws/messages/: ResponseMessage.java
server.model.commons/src/main/java/com/cbaeza/model/commons/ws/session/: WSSessionToken.java  WSSessionTokens.java
server.model.commons/src/main/java/com/cbaeza/model/commons/ws/user/: WSUser.java  WSUsers.java
server.model.commons/src/main/java/com/cbaeza/model/commons/ws/whishlist/: WSWishlist.java  WSWishlists.java
server.model.commons/src/main/java/com/cbaeza/model/commons/ws/wishlist/: WSWishlist.java  WSWishlists.java
server.persistence/: pom.xml
server.persistence/src/main/java/com/cbaeza/persistence/domain/: Token.java  USer.java  User.java  Wishlist.java
server.persistence/src/main/java/com/cbaeza/persistence/management/session/: SessionTokenMgmt.java  SessionTokenMgmtImpl.java
server.persistence/src/main/java/com/cbaeza/persistence/management/users/: AuthenticationMgmt.java  AuthenticationMgmtImpl.java  UserMgmt.java  UserMgmtImpl.java
server.persistence/src/main/java/com/cbaeza/persistence/management/whishlist/: WhishlistMgmt.java  WhishlistMgmtImpl.java
server.persistence/src/main/java/com/cbaeza/persistence/management/wishlist/: WishlistMgmt.java  WishlistMgmtImpl.java
server.persistence/src/main/java/com/cbaeza/persistence/repositories/: TokenMgmtRepository.java  UserMgmtRepository.java  WishlistMgmtRepository.java
server.persistence/src/main/java/com/cbaeza/persistence/utils/: PersistenceUtils.java
server.persistence/src/main/resources/: server.sql
user.management/: .project  pom.xml
user.management/src/main/java/com/cbaeza/mgmt/user/: Authentication.java  IAuthentication.java
utils/: .project  pom.xml
